### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os
import csv
from matplotlib import pyplot as plt
import numpy as np

In [2]:
# File to Load (Remember to Change These)
# school_data_to_load = "Resources/schools_complete.csv"
# student_data_to_load = "Resources/students_complete.csv"
schools_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

In [3]:
# Read the data file with the pandas library, Source File to Read
# Not every CSV requires an encoding, but be aware this can come up
# schools_data_df=pd.read_csv('resources/schools_complete.csv')
schools_data_df=pd.read_csv(schools_data, encoding="ISO-8859-1")

# display the header
# schools_data_df.head()

# verify counts - clean the data
# schools_data_df.count()

# display the contents of the data frame : Schools_data.csv
schools_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the data file with the pandas library, Source File to Read
students_data_df=pd.read_csv(students_data, encoding='iso-8859-1')

# display the header
# students_data_df.head()

# verify counts - clean the data
# students_data_df.count()

# display the contents of the data frame : Students_data.csv
students_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
pycityschools_df=pd.merge(schools_data_df,students_data_df,how='left', on=['school_name','school_name'])

# display the contents of the data frame 
pycityschools_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [6]:
#Save remade data frame to a new csv file, pycityschools_df to /output/pycityschools_combined.csv
pycityschools_df.to_csv('Output/pycityschools_combined.csv', encoding="utf-8", index="true",header="true")

In [7]:
# verify counts - clean the data
pycityschools_df.count()

School ID        39170
school_name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Display a statistical overview of the data frame
students_data_df.describe()

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [9]:
# Display data types
pycityschools_df.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [10]:
# Collecting a list of all columns within the DataFrame
pycityschools_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
# Calculate the number of unique schools in the DataFrame
school_total = len(pycityschools_df["school_name"].unique())
school_total

15

In [12]:
# Calculate the number of unique students in the DataFrame
student_total = pycityschools_df["student_name"].count()
student_total

39170

In [13]:
# Calculate the total budget in the DataFrame
budget_total = schools_data_df["budget"].sum()
budget_total

24649428

In [14]:
# Calculate the average math score in the DataFrame
average_math_score=round(pycityschools_df["math_score"].mean(), 6)
average_math_score

78.985371

In [15]:
# Calculate the average reading score in the DataFrame
average_reading_score=round(pycityschools_df["reading_score"].mean(), 5)
average_reading_score

81.87784

In [16]:
# Students with passing math (greater that 70%)
passing_math_df=students_data_df.loc[pycityschools_df['math_score']>=70, :]
passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [17]:
# Calculate the percentage passing math in the DataFrame - #"% Passing Math":[percentage_passing_math]
students_passing_math=(passing_math_df['Student ID'].count()/student_total)*100
students_passing_math_total=round(students_passing_math, 6)
students_passing_math_total

74.980853

In [18]:
# Students with passing reading (greater that 70%)
passing_reading_df=students_data_df.loc[students_data_df['reading_score']>=70, :]
passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [19]:
# Calculate the percentage passing reading in the DataFrame - #"% Passing Reading":[percentage_passing_reading]
students_passing_reading=(passing_reading_df["Student ID"].count()/student_total)*100
students_passing_reading_total=round(students_passing_reading, 6)
students_passing_reading_total

85.805463

In [20]:
# Create data frames for math and reading, then merge the two to determine % passing overall - #"% Overall Passing":[percentage_passing_overall]
percent_overall_passing=(students_passing_math_total+students_passing_reading_total)/2
percent_overall_passing

     #total_student_count=students_data_df['student_name'].count()
     #percent_overall_passing=students_data_df[(students_data_df.loc['math_score']>=70) & (students_data_df.loc['reading_score']>=70)]['student_name'].count()/student_total
     #percent_overall_passing
     #CHECK THIS VALUE... ???

80.393158

In [21]:
# Creating a summary DataFrame using above values
district_summary_df=pd.DataFrame({"Total Schools": [school_total],
                                  "Total Students": [student_total],
                                  "Total Budget": [budget_total],
                                  "Average Math Score": [average_math_score],
                                  "Average Reading Score": [average_reading_score],
                                  "% Passing Math": [students_passing_math],
                                  "% Passing Reading": [students_passing_reading],
                                 "% Overall Passing Rate": [percent_overall_passing],
                                 })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [22]:
# Use Map to format all the columns
# district_summary_df=district_summary_df["Total Budget"].map("${:,}".format)
# district_summary_df.head()

district_summary_df.style.format({"Total Budget": "${:,.2f}"})
                       
                       #"Average Reading Score": "{:.1f}", 
                       #"Average Math Score": "{:.1f}", 
                       #"% Passing Math": "{:.1%}", 
                       #"% Passing Reading": "{:.0%}", 
                       #"% Overall Passing Rate": "{:.1%}"})

In [23]:
# # # Groupby students passing - get total students for each group and add total...
# # # percentage_passing_overall=["percentage_passing_math"+"Percentage_passing_reading"].sum()
# # # Calculate the number of unique authors in the DataFrame
# # # district_summary_df=pycityschools_df({"Schools Count": [school_count],"Student Count": student_count})

grouped_passing_math_df = passing_math_df.groupby(['Student ID'])
grouped_passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [24]:
grouped_passing_reading_df = passing_reading_df.groupby(['Student ID'])
grouped_passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [25]:
converted_pycityschools2_df=pycityschools_df.copy()
converted_pycityschools2_df['Student ID']=converted_pycityschools2_df.loc[:, 'Student ID'].astype(float)

# display the contents of the data frame 
converted_pycityschools2_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0.0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1.0,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2.0,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3.0,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4.0,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165.0,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166.0,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167.0,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168.0,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169.0,Carolyn Jackson,F,11th,95,75

In [26]:
# DISTRICT SUMMARY OUTPUT #


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [27]:
# Finding how many students each school has
# school_count = len(pycityschools_df["school_name"].unique())
pycityschools_df['school_name'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [28]:
# Finding how many schools exist in the list
schools_unique_df=pycityschools_df["school_name"].unique()
schools_unique_df

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [29]:
# Finding the names of the students
students_unique_df=pycityschools_df['student_name'].unique()
students_unique_df

array(['Paul Bradley', 'Victor Smith', 'Kevin Rodriguez', ...,
       'Rebecca Tanner', 'Desiree Kidd', 'Carolyn Jackson'], dtype=object)

In [30]:
# Calculate the number of unique students in the DataFrame
# student_count = len(pycityschools_df["student_name"].unique())
student_counts = pycityschools_df["student_name"].value_counts()
student_counts

Michael Smith       26
Michael Williams    16
David Johnson       16
David Smith         15
Daniel Johnson      14
                    ..
Amy Cohen            1
Dr. Andre Casey      1
Emily King           1
Lisa Alexander       1
Kevin Tate           1
Name: student_name, Length: 32715, dtype: int64

In [31]:
# Average by School Math Score 
school_average_math_score = students_data_df.groupby('school_name')['math_score']. mean() 
school_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [32]:
# Average by School Reading Score 
school_average_reading_score = students_data_df.groupby('school_name')['reading_score']. mean() 
school_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [33]:
# Create dataframe
school_average_math_score_df = pd.DataFrame({'school_name':school_average_math_score.index,'school_average_math_score':school_average_math_score.values}) 
school_average_math_score_df

              school_name  school_average_math_score
0      Bailey High School                  77.048432
1     Cabrera High School                  83.061895
2    Figueroa High School                  76.711767
3        Ford High School                  77.102592
4     Griffin High School                  83.351499
5   Hernandez High School                  77.289752
6      Holden High School                  83.803279
7       Huang High School                  76.629414
8     Johnson High School                  77.072464
9        Pena High School                  83.839917
10  Rodriguez High School                  76.842711
11    Shelton High School                  83.359455
12     Thomas High School                  83.418349
13     Wilson High School                  83.274201
14     Wright High School                  83.682222

In [34]:
# Create dataframe
school_average_reading_score_df = pd.DataFrame({'school_name':school_average_reading_score.index, 'school_average_reading_score':school_average_reading_score.values}) 
school_average_reading_score_df

              school_name  school_average_reading_score
0      Bailey High School                     81.033963
1     Cabrera High School                     83.975780
2    Figueroa High School                     81.158020
3        Ford High School                     80.746258
4     Griffin High School                     83.816757
5   Hernandez High School                     80.934412
6      Holden High School                     83.814988
7       Huang High School                     81.182722
8     Johnson High School                     80.966394
9        Pena High School                     84.044699
10  Rodriguez High School                     80.744686
11    Shelton High School                     83.725724
12     Thomas High School                     83.848930
13     Wilson High School                     83.989488
14     Wright High School                     83.955000

In [35]:
# Count by school of students passing Math 
school_count_passing_math = passing_math_df.groupby('school_name')['math_score'].count() 
school_count_passing_math 
 
school_count_passing_math_df = pd.DataFrame({'school_name':school_count_passing_math.index ,'school_count_passing_math':school_count_passing_math.values}) 
school_count_passing_math_df

              school_name  school_count_passing_math
0      Bailey High School                       3318
1     Cabrera High School                       1749
2    Figueroa High School                       1946
3        Ford High School                       1871
4     Griffin High School                       1371
5   Hernandez High School                       3094
6      Holden High School                        395
7       Huang High School                       1916
8     Johnson High School                       3145
9        Pena High School                        910
10  Rodriguez High School                       2654
11    Shelton High School                       1653
12     Thomas High School                       1525
13     Wilson High School                       2143
14     Wright High School                       1680

In [36]:
# Count by school of students passing Reading 
school_count_passing_reading = passing_reading_df.groupby('school_name')['reading_score'].count() 
school_count_passing_reading 
 
school_count_passing_reading_df = pd.DataFrame({'school_name':school_count_passing_reading.index ,'school_count_passing_reading':school_count_passing_math.values}) 
school_count_passing_reading_df

              school_name  school_count_passing_reading
0      Bailey High School                          3318
1     Cabrera High School                          1749
2    Figueroa High School                          1946
3        Ford High School                          1871
4     Griffin High School                          1371
5   Hernandez High School                          3094
6      Holden High School                           395
7       Huang High School                          1916
8     Johnson High School                          3145
9        Pena High School                           910
10  Rodriguez High School                          2654
11    Shelton High School                          1653
12     Thomas High School                          1525
13     Wilson High School                          2143
14     Wright High School                          1680

In [37]:
# Join Schools with their Average Math Score
schools_join_average_math_df = pd.merge(schools_data_df, school_average_math_score_df, on="school_name", how="outer") 
schools_join_average_math_df.head()

,School ID,school_name,type,size,budget,school_average_math_score
0,0,Huang High School,District,2917,1910635,76.629414
1,1,Figueroa High School,District,2949,1884411,76.711767
2,2,Shelton High School,Charter,1761,1056600,83.359455
3,3,Hernandez High School,District,4635,3022020,77.289752
4,4,Griffin High School,Charter,1468,917500,83.351499

In [38]:
# Join Schools with their Average Reading Score
schools_join_average_reading_df = pd.merge(schools_join_average_math_df, school_average_reading_score_df, on="school_name", how="outer") 
schools_join_average_reading_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score
0,0,Huang High School,District,2917,1910635,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757

In [39]:
# Join Schools Count of Students Passing Math 
schools_join_count_math_df = pd.merge(schools_join_average_reading_df, school_count_passing_math_df, on="school_name", how="outer") 
schools_join_count_math_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371

In [40]:
# Join Schools Count of Students Passing Reading 
schools_join_count_reading_df = pd.merge(schools_join_count_math_df, school_count_passing_reading_df, on="school_name", how="outer") 
schools_join_count_reading_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371

In [41]:
# Naming Convention Change - Duplicate and rename merged datasets to new name 
# (schools_join_count_reading_df to schools_merged_df)
schools_merged_df = schools_join_count_reading_df
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525

In [42]:
# By School Calculate Percent of Students Passing Math 
schools_merged_df['percent_passing_math'] = (schools_merged_df["school_count_passing_math"]/ schools_merged_df["size"]) * 100 
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171

In [43]:
# By School Calculate Percent of Students Passing Reading 
schools_merged_df['percent_passing_reading'] = (schools_merged_df["school_count_passing_reading"]/ schools_merged_df["size"]) * 100 
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718,93.867718
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477,94.133477
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064,66.680064
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855,92.505855
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595,94.594595
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333,93.333333
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592,66.366592
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551,66.057551
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602,68.309602
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171,93.272171

In [44]:
# By School Calculate Overall Passing Rate 
schools_merged_df['overall_passing_rate'] = (schools_merged_df["percent_passing_math"] + schools_merged_df["percent_passing_math"])/ 2 
schools_merged_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [45]:
# By School Calculate Per Student Budget 
schools_merged_df['per_student_budget'] = (schools_merged_df["budget"] / schools_merged_df["size"]) 
schools_merged_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate,per_student_budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,625.0

In [46]:
# Naming Convention Change - Duplicate and rename merged datasets to new name 
# (schools_merged_df to schools_summary_raw_df)
schools_summary_raw_df = schools_merged_df
schools_summary_raw_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate,per_student_budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,625.0
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477,582.0
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064,628.0
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855,92.505855,92.505855,581.0
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595,94.594595,94.594595,609.0
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333,583.0
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592,637.0
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551,650.0
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602,644.0
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171,638.0

In [47]:
# df = df.reindex(columns=['mean',0,1,2,3,4])
schools_summary_reindexed_df=schools_summary_raw_df.reindex(columns=['School ID', 'school_name','type','size','budget','per_student_budget','school_average_math_score','school_average_reading_score','school_count_passing_math','school_count_passing_reading','percent_passing_math','percent_passing_reading','overall_passing_rate'])
schools_summary_reindexed_df

,School ID,school_name,type,size,budget,per_student_budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,395,92.505855,92.505855,92.505855
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,910,94.594595,94.594595,94.594595
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171

In [48]:
# Review data counts
schools_summary_reindexed_df.count()

School ID                       15
school_name                     15
type                            15
size                            15
budget                          15
per_student_budget              15
school_average_math_score       15
school_average_reading_score    15
school_count_passing_math       15
school_count_passing_reading    15
percent_passing_math            15
percent_passing_reading         15
overall_passing_rate            15
dtype: int64

In [49]:
# Rename columns in dataframe
# change , back into : and brackets to {}
schools_header_rename_df = schools_summary_reindexed_df.rename(columns={"school_name":"School Name",
                                 "type":"School Type",
                                 "size": "Total Students",
                                 "budget": "Total School Budget",
                                 "per_student_budget": "Per Student Budget",
                                 "school_average_math_score": "Average Math Score",
                                 "school_average_reading_score": "Average Reading Score",
                                 "school_count_passing_math": "Count Passing Math",
                                 "school_count_passing_reading": "Count Passing Reading",                                                                        
                                 "percent_passing_math": "% Passing Math",
                                 "percent_passing_reading": "% Passing Reading",
                                 "overall_passing_rate":"% Overall Passing Rate"}) 
schools_header_rename_df.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [50]:
# Reformate columns in dataframe 
schools_header_rename_df["Total School Budget"] = schools_header_rename_df["Total School Budget"].map("${:,.2f}".format) 
schools_header_rename_df["Per Student Budget"] = schools_header_rename_df["Per Student Budget"].map("${:,.2f}".format) 
schools_header_rename_df.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [51]:
# Naming Convention Change - Duplicate and rename merged datasets to new name 
# (schools_header_rename_df to schools_summary_df)
schools_summary_df = schools_header_rename_df
schools_summary_df.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [52]:
# Create the Final Dataframe - presentation 
schools_summary_df

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,395,92.505855,92.505855,92.505855
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,910,94.594595,94.594595,94.594595
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171

In [53]:
# SCHOOL SUMMARY OUTPUT #


# Schools sorted by 'School Name'
schools_summary_sorted_df=schools_summary_df.sort_values("School Name")
schools_summary_sorted_df

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,395,92.505855,92.505855,92.505855
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,910,94.594595,94.594595,94.594595
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [54]:
# Top Performing Schools By Pass Rate
top_performing_schools_df = schools_summary_df.sort_values("% Overall Passing Rate",ascending=False) 
top_performing_schools_df

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,910,94.594595,94.594595,94.594595
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,395,92.505855,92.505855,92.505855
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922

In [55]:
# TOP PERFORMING SCHOOLS BY OVERALL PASSING RATE - TOP FIVE OUTPUT #


top_performing_schools_new_index = top_performing_schools_df.reset_index(drop=True) 
top_performing_schools_new_index.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,910,94.594595,94.594595,94.594595
1,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
2,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
3,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [56]:
# Bottom Performing Schools By Pass Rate
bottom_performing_schools_df = schools_summary_df.sort_values("% Overall Passing Rate",ascending=True) 
bottom_performing_schools_df

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,395,92.505855,92.505855,92.505855
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,910,94.594595,94.594595,94.594595

In [57]:
# BOTTOM PERFORMING SCHOOLS BY OVERALL PASSING RATE - BOTTOM FIVE OUTPUT #


bottom_performing_schools_new_index = bottom_performing_schools_df.reset_index(drop=True) 
bottom_performing_schools_new_index.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551
3,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592
4,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [58]:
#column_order=['school_name','9th','10th','11th','12th']
#math_scores_by_grade_reindex=converted_pycityschools2_df.reindex_axis(column_order, axis=1)

In [59]:
# Math Scores By Grade 
math_scores_by_grade = converted_pycityschools2_df[["school_name", "math_score", "grade"]] 
math_scores_by_grade

              school_name  math_score grade
0       Huang High School          79   9th
1       Huang High School          61  12th
2       Huang High School          60  12th
3       Huang High School          58  12th
4       Huang High School          84   9th
...                   ...         ...   ...
39165  Thomas High School          90  12th
39166  Thomas High School          70  10th
39167  Thomas High School          84   9th
39168  Thomas High School          90  10th
39169  Thomas High School          75  11th

[39170 rows x 3 columns]

In [60]:
# Math Scores By Grade Output
#math_scores_by_grade_df = pd.pivot_table(converted_pycityschools2_df,values=['math_score'], index=["school_name"], columns=['grade']) 
#math_scores_by_grade_df = math_scores_by_grade_df.reindex_axis(labels=['9th','10th','11th','12th'])
#math_scores_by_grade_df

# df = df.reindex(columns=['mean',0,1,2,3,4])
#math_scores_by_grade_reindexed_df=math_scores_by_grade_df.reindex(columns=['grade',' 9th','10th','11th','12th'])
#math_scores_by_grade_reindexed_df

In [61]:
# MATH SCORES BY GRADE OUTPUT #  ----NEEDS WORK to fix COLUMNS----


math_scores_by_grade_df = math_scores_by_grade.pivot_table(index='school_name',columns='grade')
math_scores_by_grade_df

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [62]:
# Reading Scores By Grade
reading_scores_by_grade_df = converted_pycityschools2_df[["school_name", "reading_score", "grade"]] 
reading_scores_by_grade_df

              school_name  reading_score grade
0       Huang High School             66   9th
1       Huang High School             94  12th
2       Huang High School             90  12th
3       Huang High School             67  12th
4       Huang High School             97   9th
...                   ...            ...   ...
39165  Thomas High School             99  12th
39166  Thomas High School             95  10th
39167  Thomas High School             73   9th
39168  Thomas High School             99  10th
39169  Thomas High School             95  11th

[39170 rows x 3 columns]

In [63]:
reading_df = reading_scores_by_grade_df["grade"].unique()
reading_df

array(['9th', '12th', '11th', '10th'], dtype=object)

In [64]:
# READING SCORES BY GRADE OUTPUT #  ----NEEDS WORK to fix COLUMNS----


reading_scores_by_grade_format_df = reading_scores_by_grade_df.pivot_table(index='school_name',columns= 'grade')
reading_scores_by_grade_format_df

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
scores_by_school_spending = schools_summary_sorted_df.copy()
scores_by_school_spending.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [66]:
# Create bins - we will need labels and bins
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-629", "$630-644", "$645-675"]

In [67]:
# Slice the data and place it into bins
#school_spending_summary["Spending Ranges (Per Student)"]=pd.cut(scores_by_school_spending["Per Student Budget"].str.strip("$").astype(float), spending_bins, labels=spending_labels)
pd.cut(scores_by_school_spending["Per Student Budget"].str.strip("$").astype(float), spending_bins, labels=spending_labels)

7     $630-644
6        <$585
1     $630-644
13    $630-644
4     $630-644
3     $645-675
8        <$585
0     $645-675
12    $645-675
9     $585-629
11    $630-644
2     $585-629
14    $630-644
5        <$585
10       <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-629 < $630-644 < $645-675]

In [68]:
# Place the data series into a new column inside of the DataFrame
scores_by_school_spending["Spending Ranges (Per Student)"] = pd.cut(scores_by_school_spending["Per Student Budget"].str.strip("$").astype(float), spending_bins, labels=spending_labels)
scores_by_school_spending.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064,$630-644
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477,<$585
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,$630-644
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602,$630-644
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,$630-644

In [69]:
# Create a GroupBy object based upon "school spending"
school_spending_group =scores_by_school_spending.groupby("Spending Ranges (Per Student)")

# Find how many rows fall into each bin
print(school_spending_group["Per Student Budget"].count())

Spending Ranges (Per Student)
<$585       4
$585-629    2
$630-644    6
$645-675    3
Name: Per Student Budget, dtype: int64

In [70]:
# SCORES BY SCHOOL SPENDING OUTPUT #


# Get the average of each column within the GroupBy object
school_spending_group[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,93.460096,93.460096
$585-629,83.599686,83.885211,94.230858,94.230858,94.230858
$630-644,79.079225,81.891436,75.668212,75.668212,75.668212
$645-675,76.997210,81.027843,66.164813,66.164813,66.164813

## Scores by School Size

* Perform the same operations as above, based on school size.

In [71]:
scores_by_school_size = schools_summary_sorted_df.copy() 
scores_by_school_size.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [72]:
# Create bins - we will need labels and bins
bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

In [73]:
# Slice the data and place it into bins
pd.cut(scores_by_school_size["Total Students"], bins, labels=size_labels)

7      Large (2000-5000)
6     Medium (1000-1999)
1      Large (2000-5000)
13     Large (2000-5000)
4     Medium (1000-1999)
3      Large (2000-5000)
8          Small (<1000)
0      Large (2000-5000)
12     Large (2000-5000)
9          Small (<1000)
11     Large (2000-5000)
2     Medium (1000-1999)
14    Medium (1000-1999)
5      Large (2000-5000)
10    Medium (1000-1999)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-1999) < Large (2000-5000)]

In [74]:
# Place the data series into a new column inside of the DataFrame
scores_by_school_size["School Size"] = pd.cut(scores_by_school_size["Total Students"], bins, labels=size_labels)
scores_by_school_size.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064,Large (2000-5000)
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477,Medium (1000-1999)
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,Large (2000-5000)
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602,Large (2000-5000)
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,Medium (1000-1999)

In [75]:
# Create a GroupBy object based upon "View Group"
school_size_group =scores_by_school_size.groupby("School Size")

# Find how many rows fall into each bin
print(school_size_group["School ID"].count())

School Size
Small (<1000)         2
Medium (1000-1999)    5
Large (2000-5000)     8
Name: School ID, dtype: int64

In [76]:
# SCORES BY SCHOOL SIZE OUTPUT #


# Get the average of each column within the GroupBy object
school_size_group[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,93.550225,93.550225
Medium (1000-1999),83.374684,83.864438,93.599695,93.599695,93.599695
Large (2000-5000),77.746417,81.344493,69.963361,69.963361,69.963361

## Scores by School Type

* Perform the same operations as above, based on school type

In [77]:
scores_by_school_Type = schools_summary_sorted_df.copy()    
scores_by_school_Type.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Count Passing Math,Count Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [78]:
# Do a groupby on School Type
scores_by_school_type = schools_summary_sorted_df.groupby(['School Type'])['Average Math Score',
                                                                'Average Reading Score',
                                                                '% Passing Math',
                                                                '% Passing Reading',
                                                                '% Overall Passing Rate'].mean()

C:\Users\Rober\anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [79]:
# SCORES BY SCHOOL TYPE OUTPUT #


scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,93.620830,93.620830
District,76.956733,80.966636,66.548453,66.548453,66.548453