### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os
from matplotlib import pyplot as plt
#import numpy as np

In [2]:
# File to Load (Remember to Change These)
# school_data_to_load = "Resources/schools_complete.csv"
# student_data_to_load = "Resources/students_complete.csv"
schools_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

In [3]:
# Read the data file with the pandas library, Source File to Read
# Not every CSV requires an encoding, but be aware this can come up
# schools_data_df=pd.read_csv('resources/schools_complete.csv')
schools_data_df=pd.read_csv(schools_data, encoding="ISO-8859-1")

# display the header
# schools_data_df.head()

# verify counts - clean the data
# schools_data_df.count()

# display the contents of the data frame : Schools_data.csv
schools_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the data file with the pandas library, Source File to Read
students_data_df=pd.read_csv(students_data, encoding='iso-8859-1')

# display the header
# students_data_df.head()

# verify counts - clean the data
# students_data_df.count()

# display the contents of the data frame : Students_data.csv
students_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
pycityschools_df=pd.merge(schools_data_df,students_data_df,how='left', on=['school_name','school_name'])

# display the contents of the data frame 
pycityschools_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [6]:
#Save remade data frame to a new csv file, pycityschools_df to /output/pycityschools_combined.csv
pycityschools_df.to_csv('Output/pycityschools_combined.csv', encoding="utf-8", index="true",header="true")

In [7]:
# verify counts - clean the data
pycityschools_df.count()

School ID        39170
school_name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Display a statistical overview of the data frame
students_data_df.describe()

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [9]:
# Display data types
pycityschools_df.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [10]:
# Collecting a list of all columns within the DataFrame
pycityschools_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget', 'Student ID',
       'student_name', 'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
# Calculate the number of unique schools in the DataFrame
school_total = len(pycityschools_df["school_name"].unique())
school_total

15

In [12]:
# Calculate the number of unique students in the DataFrame
student_total = pycityschools_df["student_name"].count()
student_total

39170

In [13]:
# Calculate the total budget in the DataFrame
budget_total = schools_data_df["budget"].sum()
budget_total

24649428

In [14]:
# Calculate the average math score in the DataFrame
average_math_score=round(pycityschools_df["math_score"].mean(), 6)
average_math_score

78.985371

In [15]:
# Calculate the average reading score in the DataFrame
average_reading_score=round(pycityschools_df["reading_score"].mean(), 5)
average_reading_score

81.87784

In [16]:
# Students with passing math (greater that 70%)
passing_math_df=students_data_df.loc[pycityschools_df['math_score']>=70, :]
passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [17]:
# Calculate the percentage passing math in the DataFrame - #"% Passing Math":[percentage_passing_math]
students_passing_math=(passing_math_df['Student ID'].count()/student_total)*100
students_passing_math_total=round(students_passing_math, 6)
students_passing_math_total

74.980853

In [18]:
# Students with passing reading (greater that 70%)
passing_reading_df=students_data_df.loc[students_data_df['reading_score']>=70, :]
passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [19]:
# Calculate the percentage passing reading in the DataFrame - #"% Passing Reading":[percentage_passing_reading]
students_passing_reading=(passing_reading_df["Student ID"].count()/student_total)*100
students_passing_reading_total=round(students_passing_reading, 6)
students_passing_reading_total

85.805463

In [20]:
# Create data frames for math and reading, then merge the two to determine % passing overall - #"% Overall Passing":[percentage_passing_overall]
percent_overall_passing=(students_passing_math_total+students_passing_reading_total)/2
percent_overall_passing

     #total_student_count=students_data_df['student_name'].count()
     #percent_overall_passing=students_data_df[(students_data_df.loc['math_score']>=70) & (students_data_df.loc['reading_score']>=70)]['student_name'].count()/student_total
     #percent_overall_passing
     #CHECK THIS VALUE... ???

80.393158

In [21]:
# Creating a summary DataFrame using above values
district_summary_df=pd.DataFrame({"Total Schools": [school_total],
                                  "Total Students": [student_total],
                                  "Total Budget": [budget_total],
                                  "Average Math Score": [average_math_score],
                                  "Average Reading Score": [average_reading_score],
                                  "% Passing Math": [students_passing_math],
                                  "% Passing Reading": [students_passing_reading],
                                 "% Overall Passing Rate": [percent_overall_passing],
                                 })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [22]:
# Use Map to format all the columns
#district_summary_df=district_summary_df["Total Budget"].map("${:,}".format)
#district_summary_df.head()

district_summary_df.style.format({"Total Budget": "${:,.2f}"})
                       
                       #"Average Reading Score": "{:.1f}", 
                       #"Average Math Score": "{:.1f}", 
                       #"% Passing Math": "{:.1%}", 
                       #"% Passing Reading": "{:.0%}", 
                       #"% Overall Passing Rate": "{:.1%}"})

In [23]:
# # # Groupby students passing - get total students for each group and add total...
# # # percentage_passing_overall=["percentage_passing_math"+"Percentage_passing_reading"].sum()
# # # Calculate the number of unique authors in the DataFrame
# # # district_summary_df=pycityschools_df({"Schools Count": [school_count],"Student Count": student_count})

grouped_passing_math_df = passing_math_df.groupby(['Student ID'])
grouped_passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [24]:
grouped_passing_reading_df = passing_reading_df.groupby(['Student ID'])
grouped_passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [25]:
converted_pycityschools2_df=pycityschools_df.copy()
converted_pycityschools2_df['Student ID']=converted_pycityschools2_df.loc[:, 'Student ID'].astype(float)

# display the contents of the data frame 
converted_pycityschools2_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0.0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1.0,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2.0,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3.0,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4.0,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165.0,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166.0,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167.0,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168.0,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169.0,Carolyn Jackson,F,11th,95,75

In [26]:
#converted_pycityschools2_df=pd.merge(grouped_passing_math_df,grouped_passing_reading_df,how='inner', on=['Student ID','Student ID'])
# display the contents of the data frame 
#converted_pycityschools2_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [27]:
# Finding how many students each school has
# school_count = len(pycityschools_df["school_name"].unique())
pycityschools_df['school_name'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [28]:
# Finding how many schools exist in the list
schools_unique_df=pycityschools_df["school_name"].unique()
schools_unique_df

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [29]:
# Finding the names of the students
students_unique_df=pycityschools_df['student_name'].unique()
students_unique_df

array(['Paul Bradley', 'Victor Smith', 'Kevin Rodriguez', ...,
       'Rebecca Tanner', 'Desiree Kidd', 'Carolyn Jackson'], dtype=object)

In [30]:
# Calculate the number of unique students in the DataFrame
# student_count = len(pycityschools_df["student_name"].unique())
student_counts = pycityschools_df["student_name"].value_counts()
student_counts

Michael Smith       26
David Johnson       16
Michael Williams    16
David Smith         15
Daniel Johnson      14
                    ..
Anthony Long         1
Paul Mullins         1
Bryan Price          1
April Thompson       1
Howard Stephens      1
Name: student_name, Length: 32715, dtype: int64

In [31]:
# Average by School Math Score 
school_average_math_score = students_data_df.groupby('school_name')['math_score']. mean() 
school_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [33]:
# Average by School Reading Score 
school_average_reading_score = students_data_df.groupby('school_name')['reading_score']. mean() 
school_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [34]:
# Create dataframe
school_average_math_score_df = pd.DataFrame({'school_name':school_average_math_score.index,'school_average_math_score':school_average_math_score.values}) 
school_average_math_score_df

              school_name  school_average_math_score
0      Bailey High School                  77.048432
1     Cabrera High School                  83.061895
2    Figueroa High School                  76.711767
3        Ford High School                  77.102592
4     Griffin High School                  83.351499
5   Hernandez High School                  77.289752
6      Holden High School                  83.803279
7       Huang High School                  76.629414
8     Johnson High School                  77.072464
9        Pena High School                  83.839917
10  Rodriguez High School                  76.842711
11    Shelton High School                  83.359455
12     Thomas High School                  83.418349
13     Wilson High School                  83.274201
14     Wright High School                  83.682222

In [35]:
# Create dataframe
school_average_reading_score_df = pd.DataFrame({'school_name':school_average_reading_score.index, 'school_average_reading_score':school_average_reading_score.values}) 
school_average_reading_score_df

              school_name  school_average_reading_score
0      Bailey High School                     81.033963
1     Cabrera High School                     83.975780
2    Figueroa High School                     81.158020
3        Ford High School                     80.746258
4     Griffin High School                     83.816757
5   Hernandez High School                     80.934412
6      Holden High School                     83.814988
7       Huang High School                     81.182722
8     Johnson High School                     80.966394
9        Pena High School                     84.044699
10  Rodriguez High School                     80.744686
11    Shelton High School                     83.725724
12     Thomas High School                     83.848930
13     Wilson High School                     83.989488
14     Wright High School                     83.955000

In [39]:
# Count by school of students passing Math 
school_count_passing_math = passing_math_df.groupby('school_name')['math_score'].count() 
school_count_passing_math 
 
school_count_passing_math_df = pd.DataFrame({'school_name':school_count_passing_math.index ,'school_count_passing_math':school_count_passing_math.values}) 
school_count_passing_math_df

              school_name  school_count_passing_math
0      Bailey High School                       3318
1     Cabrera High School                       1749
2    Figueroa High School                       1946
3        Ford High School                       1871
4     Griffin High School                       1371
5   Hernandez High School                       3094
6      Holden High School                        395
7       Huang High School                       1916
8     Johnson High School                       3145
9        Pena High School                        910
10  Rodriguez High School                       2654
11    Shelton High School                       1653
12     Thomas High School                       1525
13     Wilson High School                       2143
14     Wright High School                       1680

In [40]:
# Count by school of students passing Reading 
school_count_passing_reading = passing_reading_df.groupby('school_name')['reading_score'].count() 
school_count_passing_reading 
 
school_count_passing_reading_df = pd.DataFrame({'school_name':school_count_passing_reading.index ,'school_count_passing_reading':school_count_passing_math.values}) 
school_count_passing_reading_df

              school_name  school_count_passing_reading
0      Bailey High School                          3318
1     Cabrera High School                          1749
2    Figueroa High School                          1946
3        Ford High School                          1871
4     Griffin High School                          1371
5   Hernandez High School                          3094
6      Holden High School                           395
7       Huang High School                          1916
8     Johnson High School                          3145
9        Pena High School                           910
10  Rodriguez High School                          2654
11    Shelton High School                          1653
12     Thomas High School                          1525
13     Wilson High School                          2143
14     Wright High School                          1680

In [50]:
# Join Schools with their Average Math Score
schools_join_average_math_df = pd.merge(schools_data_df, school_average_math_score_df, on="school_name", how="outer") 
schools_join_average_math_df.head()

,School ID,school_name,type,size,budget,school_average_math_score
0,0,Huang High School,District,2917,1910635,76.629414
1,1,Figueroa High School,District,2949,1884411,76.711767
2,2,Shelton High School,Charter,1761,1056600,83.359455
3,3,Hernandez High School,District,4635,3022020,77.289752
4,4,Griffin High School,Charter,1468,917500,83.351499

In [51]:
# Join Schools with their Average Reading Score
schools_join_average_reading_df = pd.merge(schools_join_average_math_df, school_average_reading_score_df, on="school_name", how="outer") 
schools_join_average_reading_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score
0,0,Huang High School,District,2917,1910635,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757

In [52]:
# Join Schools Count of Students Passing Math 
schools_join_count_math_df = pd.merge(schools_join_average_reading_df, school_count_passing_math_df, on="school_name", how="outer") 
schools_join_count_math_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371

In [55]:
# Join Schools Count of Students Passing Reading 
schools_join_count_reading_df = pd.merge(schools_join_count_math_df, school_count_passing_reading_df, on="school_name", how="outer") 
schools_join_count_reading_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371

In [57]:
# Naming Convention Change - Duplicate and rename merged datasets to new name 
# (schools_join_count_reading_df to schools_merged_df)
schools_merged_df = schools_join_count_reading_df
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525

In [59]:
#By School Calculate Percent of Students Passing Math 
schools_merged_df['percent_passing_math'] = (schools_merged_df["school_count_passing_math"]/ schools_merged_df["size"]) * 100 
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171

In [60]:
#By School Calculate Percent of Students Passing Reading 
schools_merged_df['percent_passing_reading'] = (schools_merged_df["school_count_passing_reading"]/ schools_merged_df["size"]) * 100 
schools_merged_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718,93.867718
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477,94.133477
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064,66.680064
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855,92.505855
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595,94.594595
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333,93.333333
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592,66.366592
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551,66.057551
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602,68.309602
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171,93.272171

In [65]:
# By School Calculate Overall Passing Rate 
schools_merged_df['overall_passing_rate'] = (schools_merged_df["percent_passing_math"] + schools_merged_df["percent_passing_math"])/ 2 
schools_merged_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371

In [66]:
# By School Calculate Per Student Budget 
schools_merged_df['per_student_budget'] = (schools_merged_df["budget"] / schools_merged_df["size"]) 
schools_merged_df.head()

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate,per_student_budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,625.0

In [67]:
# Naming Convention Change - Duplicate and rename merged datasets to new name 
# (schools_merged_df to schools_summary_df)
schools_summary_df = schools_merged_df
schools_summary_df

,School ID,school_name,type,size,budget,school_average_math_score,school_average_reading_score,school_count_passing_math,school_count_passing_reading,percent_passing_math,percent_passing_reading,overall_passing_rate,per_student_budget
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,1916,65.683922,65.683922,65.683922,655.0
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,1946,65.988471,65.988471,65.988471,639.0
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1653,93.867121,93.867121,93.867121,600.0
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3094,66.752967,66.752967,66.752967,652.0
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1371,93.392371,93.392371,93.392371,625.0
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2143,93.867718,93.867718,93.867718,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1749,94.133477,94.133477,94.133477,582.0
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,3318,66.680064,66.680064,66.680064,628.0
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,395,395,92.505855,92.505855,92.505855,581.0
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,910,910,94.594595,94.594595,94.594595,609.0
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1680,93.333333,93.333333,93.333333,583.0
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,2654,66.366592,66.366592,66.366592,637.0
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3145,66.057551,66.057551,66.057551,650.0
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,1871,68.309602,68.309602,68.309602,644.0
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1525,93.272171,93.272171,93.272171,638.0

In [68]:
schools_summary_df.count()

School ID                       15
school_name                     15
type                            15
size                            15
budget                          15
school_average_math_score       15
school_average_reading_score    15
school_count_passing_math       15
school_count_passing_reading    15
percent_passing_math            15
percent_passing_reading         15
overall_passing_rate            15
per_student_budget              15
dtype: int64

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type